/* Print Etherwallet Page */

.print-qr-code-1 {
  position: relative;
  padding: 30px;
  margin-top: 60px; 
  margin-bottom: 100px; 
  p {
    padding-left: 10px;
    font-size:20px;
    font-family: @font-family-monospace;
  }  
}

.print-qr-code-2 {
  position: relative;
  padding: 30px;
  p {
    padding-left: 10px;    
    font-size:20px;
    font-family: @font-family-monospace;
  }    
}

.print-address-container {
  position: relative;  
  padding: 30px;
  height: 60px;
  width: 325px;
  word-wrap: break-word;
  p {
    font-size:14px;
    font-family: @font-family-monospace;
  }
}

