/* Print Etherwallet Page */


.print-container {
  position: fixed;
  bottom: 140;
  left: -100;
}

.print-text {
  color: darken(@ether-blue,10%);
  text-transform: uppercase;
  letter-spacing: .05em;
  transform: rotate(-90deg);
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 13px;
  font-weight: 600;
}

.print-qr-code-1 {
  width: 90%;
  float: left;
  position: relative;
  padding: 20px;
  .print-text {
    right: -35px;
    bottom: 69px;
  }
}

.print-qr-code-2 {
  width: 90%;
  float: left;
  position: relative;
  padding: 20px;
  .print-text {
    right: -45px;
    bottom: 69px;
  }
}

.print-notes {
  width: 90%;
  float: left;
  position: relative;
  padding: 20px;
  .print-text {
    right: -45px;
    bottom: 69px;
  }
}


.print-address-container {
  transform: rotate(-90deg);
  width: 85%;
  padding: 0 25px;
  p {
    font-size:14px;
    font-family: @font-family-monospace;
  }
}





